 MEMBER NAME  P1
 //FORA00A JOB ACCTFORA,'FORA00',CLASS=A,
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=FORA00
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P1
 //LKED.SYSIN DD  *
     ENTRY    A00P1
     NAME     A00P1(R)
 //*
 //STEP1  EXEC PGM=A00P1
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  TEST3
 //FORA00B JOB ACCTFORA,'PIERRE',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************************************************
 //* SUPPRESSION DU FICHIER TEST3 AVANT CREATION                        *
 //**********************************************************************
 //STEP1   EXEC PGM=IEFBR14
 //TOTO    DD   DSN=FORA00.TEST3,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=50,
 //        SPACE=(CYL,1)
 //**********************************************************************
 //* CREATION DU FICHIER TEST3                                          *
 //**********************************************************************
 //STEP2   EXEC PGM=IEFBR14
 //TOTO    DD   DSN=FORA00.TEST3,DISP=(NEW,CATLG,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=50,
 //        SPACE=(CYL,1)
 MEMBER NAME  IEFBR14
 //FORA00B JOB ACCTFORA,'PIERRE',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=STEP3
 //**********************************************************************
 //* SUPPRESSION DU FICHIER TEST2 AVANT CREATION                        *
 //**********************************************************************
 //STEP1   EXEC PGM=IEFBR14
 //TOTO    DD   DSN=FORA00.TEST2,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16000,
 //        SPACE=(TRK,(1,1))
 //**********************************************************************
 //* CREATION DU FICHIER TEST2                                          *
 //**********************************************************************
 //STEP2   EXEC PGM=IEFBR14
 //TOTO    DD   DSN=FORA00.TEST2,DISP=(NEW,CATLG,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16000,
 //        SPACE=(TRK,(1,1))
 //**********************************************************************
 //* CREATION DU FICHIER TEST4                                          *
 //**********************************************************************
 //STEP3   EXEC PGM=IEFBR14
 //TOTO    DD   DSN=FORA00.TEST4,DISP=(NEW,CATLG,DELETE),
 //        DCB=FORA00.TEST2,
 //        SPACE=(CYL,(1,1))
 //**********************************************************************
 //* CREATION DU FICHIER TEST5                                          *
 //**********************************************************************
 //STEP3   EXEC PGM=IEFBR14
 //TOTO    DD   DSN=FORA00.TEST5,DISP=(NEW,CATLG,DELETE),
 //        LIKE=FORA00.TEST2
 MEMBER NAME  IEBGENER
 //FORA00G  JOB ACCTFORA,'PIERRE',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //**********************************************************************
 //* SUPPRESSION DU FICHIER TEST4 AVANT CREATION                        *
 //**********************************************************************
 //STEP1    EXEC PGM=IEFBR14
 //TOTO     DD   DSN=FORA00.TEST4,DISP=(MOD,DELETE,DELETE),
 //         LIKE=FORA00.TEST2
 //*
 //**********************************************************************
 //* COPIE DU FICHIER TEST2 DANS LE NOUVEAU FICHIER TEST4               *
 //**********************************************************************
 //STEP2    EXEC PGM=IEBGENER
 //SYSPRINT DD   SYSOUT=*
 //SYSUT1   DD   DSN=FORA00.TEST2,DISP=SHR
 //SYSUT2   DD   DSN=FORA00.TEST4,DISP=(NEW,CATLG,DELETE),
 //         LIKE=FORA00.TEST2
 //SYSIN    DD   *
 /*
 //
 MEMBER NAME  AFFICH
 //*
 //**********************************************************************
 //* PROCEDURE D'AFFICHAGE DU CONTENU D'UN FICHIER SEQUENTIEL           *
 //**********************************************************************
 //AFFICH   PROC
 //STEP3    EXEC PGM=IEBGENER
 //SYSPRINT DD   SYSOUT=*
 //SYSUT1   DD   DSN=&FICHIER,DISP=SHR
 //SYSUT2   DD   SYSOUT=*
 //SYSIN    DD   *
 /*
 //         PEND
 MEMBER NAME  AFFICH2
 //*
 //**********************************************************************
 //* PROCEDURE D'AFFICHAGE DU CONTENU D'UN FICHIER SEQUENTIEL           *
 //**********************************************************************
 //AFFICH   PROC
 //STEP3    EXEC PGM=IEBGENER
 //SYSPRINT DD   SYSOUT=*
 //SYSUT1   DD   DSN=&FICHIER,DISP=SHR
 //SYSUT2   DD   SYSOUT=*
 //SYSIN    DD   *
 /*
 //         PEND
 MEMBER NAME  AAFFICH
 //FORA00P JOB ACCTFORA,'PIERRE',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************************************************
 //* INDIQUER LA BIBLIOTHEQUE OU SE TROUVE LA PROCEDURE CATALOGUEE
 //**********************************************************************
 //BIBLI   JCLLIB ORDER=FORA00.LIB.JCL
 //*
 //* APPELER LA PROCEDURE POUR LE FICHIER TEST2
 //        SET FICHIER=FORA00.TEST2
 //STEP1   EXEC AFFICH
 //*
 //* APPELER LA PROCEDURE POUR UN MEMBRE DE BIBLIOTHEQUE
 //        SET FICHIER=FORA00.TEST
 //STEP2   EXEC AFFICH
 //
 MEMBER NAME  SORT
 //FORA00S  JOB ACCTFORA,'PIERRE',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=STEP6
 //**********************************************************************
 //* SUPPRESSION DU FICHIER TEST2.TRI                                   *
 //**********************************************************************
 //STEP1    EXEC PGM=IEFBR14
 //TITI     DD   DSN=FORA00.TEST2.TRI,DISP=(MOD,DELETE),
 //         LIKE=FORA00.TEST2
 //*
 //**********************************************************************
 //* TRI DU FICHIER TEST2 SUR LE NOM PAR ORDRE DECROISSANT              *
 //**********************************************************************
 //STEP2    EXEC PGM=SORT             /* COMMENTAIRE
 //SYSOUT   DD   SYSOUT=*
 //SORTIN   DD   DSN=FORA00.TEST2,DISP=SHR
 //SORTOUT  DD   DSN=FORA00.TEST2.TRI,DISP=(,CATLG),
 //         LIKE=FORA00.TEST2
 //SYSIN    DD   *
  SORT FIELDS=(16,15,CH,A)
 /*
 //*
 //**********************************************************************
 //* TRI DU FICHIER TEST2 SUR LE NOM PAR ORDRE DECROISSANT              *
 //* SELECTION DES ENREGS DONT LE NOM COMMENCE PAR 'D'                  *
 //**********************************************************************
 //STEP3    EXEC PGM=SORT
 //SYSOUT   DD   SYSOUT=*
 //SORTIN   DD   DSN=FORA00.TEST2,DISP=SHR
 //SORTOUT  DD   SYSOUT=*
 //SYSIN    DD   *
  SORT FIELDS=(16,15,CH,D)
  INCLUDE COND=(16,1,CH,EQ,C'D')
 //*
 //**********************************************************************
 //* TRI DU FICHIER TEST2 SUR LE NOM PAR ORDRE CROISSANT                *
 //* INVERSER NOM ET PRENOM                                             *
 //* AJOUT NUMERO EMPLOYE EN DEBUT D'ENREGISTREMENT                     *
 //* RESULTAT DANS NOUVEAU FICHIER CLIENT.SEQ                           *
 //**********************************************************************
 //STEP4A   EXEC PGM=IEFBR14
 //TITI     DD   DSN=FORA00.CLIENT.SEQ,DISP=(MOD,DELETE),
 //         DCB=(DSORG=PS,RECFM=FB,LRECL=80),SPACE=(TRK,1)
 //*
 //STEP4B   EXEC PGM=SORT
 //SYSOUT   DD   SYSOUT=*
 //SORTIN   DD   DSN=FORA00.TEST2,DISP=SHR
 //SORTOUT  DD   DSN=FORA00.CLIENT.SEQ,DISP=(,CATLG),
 //         DCB=(DSORG=PS,RECFM=FB,LRECL=80),SPACE=(TRK,1)
 //SYSIN    DD   *
  SORT FIELDS=(16,15,CH,A)
  OUTREC FIELDS=(SEQNUM,2,ZD,16,15,1,15,31,48)
 /*
 //*
 //**********************************************************************
 //* CONCATENATION DE FICHIERS                                          *
 //**********************************************************************
 //STEP5    EXEC PGM=SORT
 //SYSOUT   DD   SYSOUT=*
 //SORTIN   DD   DSN=FORA00.TEST2,DISP=SHR
 //         DD   DSN=FORA00.TEST4,DISP=SHR
 //SORTOUT  DD   SYSOUT=*
 //SYSIN    DD   *
  MERGE FIELDS=COPY
 /*
 //*
 //**********************************************************************
 //* VENTILATION   DE FICHIERS                                          *
 //**********************************************************************
 //STEP6    EXEC PGM=SORT
 //SYSOUT   DD   SYSOUT=*
 //SORTIN   DD   DSN=FORA00.TEST2,DISP=SHR
 //SORTOF1  DD   SYSOUT=*
 //SORTOF2  DD   SYSOUT=*
 //SYSIN    DD   *
  SORT FIELDS=COPY
  OUTFIL FILES=1,INCLUDE=(16,1,CH,EQ,C'D')
  OUTFIL FILES=2,INCLUDE=(16,1,CH,EQ,C'G')
 /*
 //
 MEMBER NAME  IDCAMS
 //FORA00I JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=STEP3
 //**********************************************************************
 //*  DEL/DEF CLIENT.KSDS                                               *
 //**********************************************************************
 //STEP1    EXEC PGM=IDCAMS
 //SYSPRINT DD   SYSOUT=*
 //SYSIN    DD   *
  DELETE FORA00.CLIENT.KSDS
  IF LASTCC <= 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (NAME(FORA00.CLIENT.KSDS) -
         TRACKS(1 1) -
         KEYS(2 0) -
         RECORDSIZE(80 80) -
         SHAREOPTIONS(2 3) -
         INDEXED ) -
         DATA (NAME(FORA00.CLIENT.KSDS.DATA))-
         INDEX (NAME(FORA00.CLIENT.KSDS.INDEX))
 //*
 //**********************************************************************
 //*  COPIE DU SEQUENTIEL DANS LE KSDS                                  *
 //**********************************************************************
 //STEP2    EXEC PGM=IDCAMS
 //SYSPRINT DD   SYSOUT=*
 //SYSIN    DD   *
  REPRO INDATASET (FORA00.CLIENT.SEQ) -
        OUTDATASET(FORA00.CLIENT.KSDS)
 //*
 //**********************************************************************
 //*  AFFICHAGE DU CONTENU DU KSDS                                      *
 //**********************************************************************
 //STEP3    EXEC PGM=IDCAMS
 //SYSPRINT DD   SYSOUT=*
 //FIC1     DD   DSN=FORA00.CLIENT.KSDS,DISP=SHR
 //SYSIN    DD   *
  PRINT INFILE(FIC1) CHAR    -
  FROMKEY('02') TOKEY('99')
 //
 MEMBER NAME  A00P2
 //FORA00A JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P2
 //LKED.SYSIN DD  *
     ENTRY    A00P2
     NAME     A00P2(R)
 //*
 //**********************************************************************
 //* LECTURE SEQUENTIELLE DU FICHIER CLIENT                             *
 //**********************************************************************
 //* 1ER CAS : FICHIER CONTENANT DES ENREGISTREMENTS (CAS NORMAL)
 //STEP1    EXEC PGM=A00P2
 //DDCLIENT DD   DSN=FORA00.CLIENT.SEQ,DISP=SHR
 //SYSOUT   DD   SYSOUT=*
 //*
 //* 2EME CAS : FICHIER VIDE (PLANTE AVEC RETURN-CODE = 17)
 //STEP2    EXEC PGM=A00P2
 //DDCLIENT DD   DUMMY
 //SYSOUT   DD   SYSOUT=*
 //
 MEMBER NAME  A00P3
 //FORA00A JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P3
 //LKED.SYSIN DD  *
     ENTRY    A00P3
     NAME     A00P3(R)
 //*
 //STEP1  EXEC PGM=A00P3
 //SYSOUT DD SYSOUT=*
 //SYSIN  DD *
 ABC
 AB
 DB
 ADD
 FIN
 D
 E
 F
 A
 FIN
  EF
  FE
  A
 FIN
 //
 MEMBER NAME  A00P4
 //FORA00A JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P4
 //LKED.SYSIN DD  *
     ENTRY    A00P4
     NAME     A00P4(R)
 //*
 //**********************************************************************
 //* SUPPRESSION CLISOR                                                 *
 //**********************************************************************
 //STEP1    EXEC PGM=IEFBR14
 //DD1      DD   DSN=FORA00.CLIENT.SEQ.NEW,DISP=(MOD,DELETE),
 //         LIKE=FORA00.CLIENT.SEQ
 //*
 //**********************************************************************
 //* LECTURE SEQUENTIELLE DU FICHIER CLIENT                             *
 //**********************************************************************
 //STEP2    EXEC PGM=A00P4
 //DDCLIENT DD   DSN=FORA00.CLIENT.SEQ,DISP=SHR
 //DDCLISOR DD   DSN=FORA00.CLIENT.SEQ.NEW,DISP=(,CATLG),
 //         LIKE=FORA00.CLIENT.SEQ
 //SYSOUT   DD   SYSOUT=*
 //
 MEMBER NAME  A00P5
 //FORA005 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P5
 //LKED.SYSIN DD  *
     ENTRY    A00P5
     NAME     A00P5(R)
 //*
 //* SUPPRESSION DU FICHIER FMVTS
 //STEP1   EXEC PGM=IEFBR14
 //DDSOR   DD DSN=FORA00.FMVTS,DISP=(MOD,DELETE),
 //        LIKE=FORA99.FMVT
 //*
 //* EXECUTION DU PROGRAMME
 //STEP2   EXEC PGM=A00P5
 //SYSOUT  DD SYSOUT=*
 //DDENT   DD DSN=FORA99.FMVT,DISP=SHR
 //DDSOR   DD DSN=FORA00.FMVTS,DISP=(,CATLG),
 //        LIKE=FORA99.FMVT
 //
 MEMBER NAME  A00P5A
 //FORA005 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P5A
 //LKED.SYSIN DD  *
     ENTRY    A00P5A
     NAME     A00P5A(R)
 //*
 //* SUPPRESSION DU FICHIER FMVTS
 //STEP1   EXEC PGM=IEFBR14
 //DDSOR   DD DSN=FORA00.FMVTS,DISP=(MOD,DELETE),
 //        LIKE=FORA99.FMVT
 //*
 //* EXECUTION DU PROGRAMME
 //STEP2   EXEC PGM=A00P5A
 //SYSOUT  DD SYSOUT=*
 //DDENT   DD DSN=FORA99.FMVT,DISP=SHR
 //DDSOR   DD DSN=FORA00.FMVTS,DISP=(,CATLG),
 //        LIKE=FORA99.FMVT
 //
 MEMBER NAME  A00P6
 //FORA005 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P6
 //LKED.SYSIN DD  *
     ENTRY    A00P6
     NAME     A00P6(R)
 //*
 //* EXECUTION DU PROGRAMME
 //STEP1   EXEC PGM=A00P6
 //SYSOUT  DD SYSOUT=*
 //DDENT   DD DSN=FORA00.FMVT2,DISP=SHR
 //
 MEMBER NAME  A00P6A
 //FORA005 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P6A
 //LKED.SYSIN DD  *
     ENTRY    A00P6A
     NAME     A00P6A(R)
 //*
 //* EXECUTION DU PROGRAMME
 //STEP1   EXEC PGM=A00P6A
 //SYSOUT  DD SYSOUT=*
 //DDENT   DD DSN=FORA00.FMVT2,DISP=SHR
 //
 MEMBER NAME  A00P7
 //FORA005 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P7
 //LKED.SYSIN DD  *
     ENTRY    A00P7
     NAME     A00P7(R)
 //*
 //* SUPPRESSION FMVT5
 //STEP1   EXEC PGM=IEFBR14
 //DDSOR   DD DSN=FORA00.FMVT5,DISP=(MOD,DELETE),
 //        LIKE=FORA99.FMVT3
 //*
 //* EXECUTION DU PROGRAMME
 //STEP2   EXEC PGM=A00P7
 //SYSOUT  DD SYSOUT=*
 //DDENT1  DD DSN=FORA99.FMVT3,DISP=SHR
 //DDENT2  DD DSN=FORA99.FMVT4,DISP=SHR
 //DDSOR   DD DSN=FORA00.FMVT5,DISP=(,CATLG,),
 //        LIKE=FORA99.FMVT3
 //
 MEMBER NAME  A00SP1
 //FORA00A JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00SP1
 //LKED.SYSIN DD  *
     ENTRY    A00SP1
     NAME     A00SP1(R)
 //*
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P9
 //LKED.SYSIN DD  *
     ENTRY    A00P9
     NAME     A00P9(R)
 //*
 //STEP1  EXEC PGM=A00P9
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A99SP1
 //FORA00A JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A99SP1
 //LKED.SYSIN DD  *
     ENTRY    A99SP1
     NAME     A99SP1(R)
 //*
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P9
 //LKED.SYSIN DD  *
     ENTRY    A00P9
     NAME     A00P9(R)
 //*
 //STEP1  EXEC PGM=A00P9
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A00P8
 //FORA005 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P8
 //LKED.SYSIN DD  *
     ENTRY    A00P8
     NAME     A00P8(R)
 //*
 //* EXECUTION DU PROGRAMME
 //STEP1   EXEC PGM=A00P8
 //SYSOUT  DD SYSOUT=*
 //DDENT1  DD DSN=FORA99.FMVT6,DISP=SHR
 //
 MEMBER NAME  A00P9
 //FORA009 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00SP2
 //LKED.SYSIN DD  *
     ENTRY    A00SP2
     NAME     A00SP2(R)
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P9
 //LKED.SYSIN DD  *
     ENTRY    A00P9
     NAME     A00P9(R)
 //*
 //* EXECUTION DU PROGRAMME
 //STEP1   EXEC PGM=A00P9
 //SYSOUT  DD SYSOUT=*
 //SYSIN   DD *
 16010101
 20231205
 //
 MEMBER NAME  PRDTKSDS
 //FORA00I JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************************************************
 //*  DEL/DEF PRDT.KSDS                                                 *
 //**********************************************************************
 //STEP1    EXEC PGM=IDCAMS
 //SYSPRINT DD   SYSOUT=*
 //SYSIN    DD   *
  DELETE FORA00.PRDT.KSDS
  DELETE FORA00.PRDT.SEQ.TRI
  IF LASTCC <= 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (NAME(FORA00.PRDT.KSDS) -
         TRACKS(1 1) -
         KEYS(4 0) -
         RECORDSIZE(80 80) -
         SHAREOPTIONS(2 3) -
         INDEXED ) -
         DATA (NAME(FORA00.PRDT.KSDS.DATA))-
         INDEX (NAME(FORA00.PRDT.KSDS.INDEX))
 //*
 //**********************************************************************
 //* TRI DU FICHIER SUR LE CODE PRODUIT                                 *
 //**********************************************************************
 //STEP2    EXEC PGM=SORT             /* COMMENTAIRE
 //SYSOUT   DD   SYSOUT=*
 //SORTIN   DD   DSN=FORA99.PRDT.SEQ,DISP=SHR
 //SORTOUT  DD   DSN=FORA00.PRDT.SEQ.TRI,DISP=(,CATLG),
 //         LIKE=FORA99.PRDT.SEQ
 //SYSIN    DD   *
  SORT FIELDS=(1,4,CH,A)
 /*
 //*
 //**********************************************************************
 //*  COPIE DU SEQUENTIEL DANS LE KSDS                                  *
 //**********************************************************************
 //STEP3    EXEC PGM=IDCAMS
 //SYSPRINT DD   SYSOUT=*
 //SYSIN    DD   *
  REPRO INDATASET (FORA00.PRDT.SEQ.TRI) -
        OUTDATASET(FORA00.PRDT.KSDS)
 //*
 //**********************************************************************
 //*  AFFICHAGE DU CONTENU DU KSDS                                      *
 //**********************************************************************
 //STEP4    EXEC PGM=IDCAMS
 //SYSPRINT DD   SYSOUT=*
 //FIC1     DD   DSN=FORA00.PRDT.KSDS,DISP=SHR
 //SYSIN    DD   *
  PRINT INFILE(FIC1) CHAR
 //
 MEMBER NAME  A00P10
 //FORA005 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P10
 //LKED.SYSIN DD  *
     ENTRY    A00P10
     NAME     A00P10(R)
 //*
 //* EXECUTION DU PROGRAMME : ENR TROUVE
 //STEP1   EXEC PGM=A00P10
 //SYSOUT  DD SYSOUT=*
 //DDENT1  DD DSN=FORA00.PRDT.KSDS,DISP=SHR
 //SYSIN   DD *
 A006
 //*
 //* EXECUTION DU PROGRAMME : ENR NON TROUVE
 //STEP2   EXEC PGM=A00P10
 //SYSOUT  DD SYSOUT=*
 //DDENT1  DD DSN=FORA00.PRDT.KSDS,DISP=SHR
 //SYSIN   DD *
 A007
 //
 MEMBER NAME  A00P11
 //FORA005 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT DE L'ACCESSEUR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00SP3
 //LKED.SYSIN DD  *
     ENTRY    A00SP3
     NAME     A00SP3(R)
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT DE L'ACCESSEUR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00SP4
 //LKED.SYSIN DD  *
     ENTRY    A00SP4
     NAME     A00SP4(R)
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P11
 //LKED.SYSIN DD  *
     ENTRY    A00P11
     NAME     A00P11(R)
 //*
 //* EXECUTION DU PROGRAMME : CREATION D'UN ENREGISTREMENT
 //STEP3   EXEC PGM=A00P11
 //SYSOUT  DD SYSOUT=*
 //DDENT1  DD DSN=FORA00.PRDT.KSDS,DISP=SHR
 //SYSIN   DD *
 A006
 A008E5310053
 //*
 //* EXECUTION DU PROGRAMME : CREATION D'UN ENREGISTREMENT
 //STEP4   EXEC PGM=A00P11
 //SYSOUT  DD SYSOUT=*
 //DDENT1  DD DSN=FORA00.PRDT.KSDS,DISP=SHR
 //SYSIN   DD *
 A007
 A006E5310053
 //
 MEMBER NAME  A00P12
 //FORA005 JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=STEP3
 //*
 //* BIBLIOTHEQUES DES LOADS MODULES
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT DE L'ACCESSEUR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00SP5
 //LKED.SYSIN DD  *
     ENTRY    A00SP5
     NAME     A00SP5(R)
 //*
 //* PROCEDURE DE COMPILATION ET LINK-EDIT
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P12
 //LKED.SYSIN DD  *
     ENTRY    A00P12
     NAME     A00P12(R)
 //*
 //* EXECUTION DU PROGRAMME : CREATION D'UN ENREGISTREMENT
 //STEP3   EXEC PGM=A00P12
 //SYSOUT  DD SYSOUT=*
 //DDENT1  DD DSN=FORA00.PRDT.KSDS,DISP=SHR
 //
 MEMBER NAME  COMPPROG
 //FORA00D  JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************************************************
 //*  COMPILATION DE PROGRAMME CICS                                     *
 //**********************************************************************
 //COBCICS  EXEC ACOBCICS,PGMT=A00DPGMT
 //LKED.SYSIN DD  *
     INCLUDE  SYSLIB(DFHELII)
     ENTRY    A00DPGMT
     NAME     A00DPGMT(R)
 //*
 MEMBER NAME  A00IPGMD
 //FORA00D JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A00IPGMD
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A00IPGMD
     NAME     A00IPGMD(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A00IPGMD)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA00)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A00IPGMD) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //
 MEMBER NAME  A00P13
 //FORA00A JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00SP6
 //LKED.SYSIN DD  *
     ENTRY    A00SP6
     NAME     A00SP6(R)
 //*
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P13
 //LKED.SYSIN DD  *
     ENTRY    A00P13
     NAME     A00P13(R)
 //*
 //STEP1  EXEC PGM=A00P13
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A99CTDAT
 //FORA00A JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A99CTDAT
 //LKED.SYSIN DD  *
     ENTRY    A99CTDAT
     NAME     A99CTDAT(R)
 //*
 //COBBTCH  EXEC ACOBBTCH,PGMB=A99PDAT
 //LKED.SYSIN DD  *
     ENTRY    A99PDAT
     NAME     A99PDAT(R)
 //*
 //STEP1  EXEC PGM=A99PDAT
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A00MPGMD
 //FORA00M JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A00SP7
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A00SP7
     NAME     A00SP7(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A00SP7)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA00)       ISOLATION(CS)
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A00MPGMD
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A00MPGMD
     NAME     A00MPGMD(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A00MPGMD)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA00)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A00MPGMD) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //
 MEMBER NAME  A00ZPGMD
 //FORA00Z JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A00ZPGMD
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A00ZPGMD
     NAME     A00ZPGMD(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A00ZPGMD)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA00)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A00ZPGMD) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //
 MEMBER NAME  A00P1
 //FORA00A JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A00P1
 //LKED.SYSIN DD  *
     ENTRY    A00P1
     NAME     A00P1(R)
 //*
 //STEP1  EXEC PGM=A00P1
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  COMPDB2
 //FORA00D JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A00QPGMD
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A00QPGMD
     NAME     A00QPGMD(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A00QPGMD)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA00)       ISOLATION(CS)
 //
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A00QPGMD) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //FEDIT    DD SYSOUT=*
 //
 MEMBER NAME  A00QPGMD
 //FORA00D JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A00QPGMD
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A00QPGMD
     NAME     A00QPGMD(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A00QPGMD)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA00)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A00QPGMD) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //SYSIN    DD *
 QU1
 16
 CACCAAAADAABAAAA
 //
 MEMBER NAME  A00RPGMD
 //FORA00D JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A00RPGMD
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A00RPGMD
     NAME     A00RPGMD(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A00RPGMD)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA00)       ISOLATION(CS)
 //*
 //**********************************************************************
 //* TRI DU FICHIER QUIZ POUR AVOIR UNIQUEMENT LES REPONSES             *
 //**********************************************************************
 //STEP1    EXEC PGM=SORT             /* COMMENTAIRE
 //SYSOUT   DD   SYSOUT=*
 //SORTIN   DD   DSN=FORA99.QUIZ1,DISP=SHR
 //SORTOUT  DD   DSN=&&TEMP,DISP=(,PASS),LIKE=FORA99.QUIZ1
 //SYSIN    DD   *
  SORT FIELDS=COPY
  INCLUDE COND=(1,1,CH,EQ,C'R')
 /*
 //*
 //STEP2    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A00RPGMD) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //FQUIZ    DD DSN=&&TEMP,DISP=(OLD,PASS)
 //SYSIN    DD *
 QU1
 FORA00
 //
 MEMBER NAME  COMPMAP
 //FORA00M  JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************************************************
 //*  COMPILATION DE MAP                                                *
 //**********************************************************************
 //ADFHMAPS EXEC ADFHMAPS,MAPNAME=A00EMAP
 MEMBER NAME  COMPDB2C
 //FORA00C JOB ACCTFORA,'FORA00',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBCIDB EXEC ACOBCIDB,PGMT=A00FPGMT
 //LKED.SYSIN DD  *
     INCLUDE  SYSLIB(DSNCLI)
     INCLUDE  SYSLIB(DFHELII)
     ENTRY    A00FPGMT
     NAME     A00FPGMT(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A00FPGMT)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA00)       ISOLATION(CS)
 //
 //
