 MEMBER NAME  A05P2
 //FORA05A JOB ACCTFORA,'FORA05',CLASS=A,
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=FORA05
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P2
 //LKED.SYSIN DD  *
     ENTRY    A05P2
     NAME     A05P2(R)
 //*
 //STEP1  EXEC PGM=A05P2
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  IEFBR14
 //FORA05A JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************
 //*          DELETE                *
 //**********************************
 //STEP1   EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.TEST2,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16000,
 //        SPACE=(TRK,(1,1))
 //**********************************
 //*          CREATE                *
 //**********************************
 //STEP2   EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.TEST2,DISP=(NEW,CATLG,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16000,
 //        SPACE=(TRK,(1,1))
 MEMBER NAME  TEST3
 //FORA05A JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************
 //*          DELETE                *
 //**********************************
 //STEP1   EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.TEST3,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=50,
 //        SPACE=(CYL,1)
 //**********************************
 //*          CREATE                *
 //**********************************
 //STEP2   EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.TEST3,DISP=(NEW,CATLG,DELETE),
 //        DCB=FORA05.TEST2,SPACE=(CYL,1)
 //*       LIKE=FORA05.TEST2
 MEMBER NAME  IEBGENER
 //FORA05A JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************
 //*          DELETE                *
 //**********************************
 //STEP1   EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.TEST4,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=50,
 //        SPACE=(CYL,1)
 //**********************************
 //*          COPY                  *
 //**********************************
 //E01      EXEC PGM=IEBGENER
 //SYSPRINT DD SYSOUT=*
 //SYSUT1   DD DSN=FORA05.TEST2,DISP=SHR
 //SYSUT2   DD DSN=FORA05.TEST4,DISP=(,CATLG,DELETE),
 //       DCB=FORA05.TEST2,SPACE=(CYL,1)
 //SYSIN    DD DATA
 /*
 //**********************************
 //*          DISPLAY               *
 //**********************************
 //E02      EXEC PGM=IEBGENER
 //SYSPRINT DD SYSOUT=*
 //SYSUT1   DD DSN=FORA05.TEST4,DISP=SHR
 //SYSUT2   DD SYSOUT=*
 //SYSIN    DD DATA
 /*
 MEMBER NAME  AFFICH
 //*****************************
 //*        PROCEDURE
 //*****************************
 //AFFICH   PROC
 //E02      EXEC PGM=IEBGENER
 //SYSPRINT DD SYSOUT=*
 //SYSUT1   DD DSN=&FILE,DISP=SHR
 //SYSUT2   DD SYSOUT=*
 //SYSIN    DD *
 /*
 //         PEND
 MEMBER NAME  SHOWFILE
        GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
 gggggggggggggggggggggggggggggggggggggggggg
 gggggggggggggggggggggggggggggggggggggggggg
 gggggggggggggggggggggggggggggggggggggggggg
      gggggggggggggggggggggggggggggggggggggggggg
 gggggggggggggggggggggggggggggggggggggggggg
 gggggggggggggggggggggggggggggggggggggggggg
 gggggggggggggggggggggggggggggggggggggggggg
 MEMBER NAME  AFFILE
 //FORA05A JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //BIBLO   JCLLIB ORDER=FORA05.LIB.JCL
 //        SET FILE=FORA05.TEST2
 //STEP1   EXEC AFFICH
 //        SET FILE=FORA05.TEST4
 //STEP2   EXEC AFFICH
 MEMBER NAME  SORT
 //FORA05S JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************
 //*          DELETE                *
 //**********************************
 //STEP1   EXEC PGM=IEFBR14
 //TEST2DEL DD DSN=FORA05.TEST2.TRI,DISP=(MOD,DELETE),
 //        LIKE=FORA05.TEST2
 /*
 //**********************************
 //*          SORT                  *
 //**********************************
 //STEP2   EXEC PGM=SORT
 //SYSOUT  DD   SYSOUT=*
 //SORTIN  DD   DSN=FORA05.TEST2,DISP=SHR
 //SORTOUT DD   DSN=FORA05.TEST2.TRI,DISP=(,CATLG,),
 //        LIKE=FORA05.TEST2
 //SYSIN   DD   *
  SORT FIELDS=(16,15,CH,D)
 /*
 //
 MEMBER NAME  SORT2
 //FORA05S JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************
 //*          SORT                  *
 //**********************************
 //STEP2   EXEC PGM=SORT
 //SYSOUT  DD   SYSOUT=*
 //SORTIN  DD   DSN=FORA05.TEST2,DISP=SHR
 //SORTOUT DD   SYSOUT=*
 //SYSIN   DD   *
  SORT FIELDS=(16,15,CH,D)
  INCLUDE COND=(16,1,CH,EQ,C'D')
 /*
 //
 MEMBER NAME  SORT3
 //FORA05S JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************
 //*          DELETE                *
 //**********************************
 //STEP1   EXEC PGM=IEFBR14
 //TEST2DEL DD DSN=FORA05.CLIENT.SEQ,DISP=(MOD,DELETE),
 //        LIKE=FORA05.TEST2
 /*
 //**********************************
 //*          SORT                  *
 //**********************************
 //STEP2   EXEC PGM=SORT
 //SYSOUT  DD   SYSOUT=*
 //SORTIN  DD   DSN=FORA05.TEST2,DISP=SHR
 //SORTOUT DD   DSN=FORA05.CLIENT.SEQ,DISP=(,CATLG,),
 //        LIKE=FORA05.TEST2
 //SYSIN   DD   *
  SORT FIELDS=(16,15,CH,A)
  OUTREC FIELDS=(SEQNUM,2,ZD,C' ',16,15,1,15,31,47)
 /*
 //**********************************
 //*          CON         *
 //**********************************
 //STEP3   EXEC PGM=SORT
 //SYSOUT  DD   SYSOUT=*
 //SORTIN  DD   DSN=FORA05.TEST2,DISP=SHR
 //        DD   DSN=FORA05.TEST3,DISP=SHR
 //        DD   DSN=FORA05.TEST4,DISP=SHR
 //SORTOUT DD   SYSOUT=*
 //SYSIN   DD   *
  SORT FIELDS=COPY
 /*
 //**********************************
 //*          VENT     *
 //**********************************
 //STEP4   EXEC PGM=SORT
 //SYSOUT  DD   SYSOUT=*
 //SORTIN  DD   DSN=FORA05.TEST2,DISP=SHR
 //SORTOF1 DD   SYSOUT=*
 //SORTOF2 DD   SYSOUT=*
 //SORTOUT DD   SYSOUT=*
 //SYSIN   DD   *
  SORT FIELDS=COPY
  OUTFIL FILES=1,
  INCLUDE=(16,1,CH,EQ,C'D')
  OUTFIL FILES=2,
  INCLUDE=(16,1,CH,EQ,C'G')
 /*
 //
 MEMBER NAME  IDCAMS
 //FORA05A JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*************************************
 //*    DELETE/DEFINE
 //*************************************
 //STEP1     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  DELETE FORA05.CLIENT.KSDS
  IF LASTCC <= 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (NAME(FORA05.CLIENT.KSDS) -
          TRACKS(1 1) -
          KEYS(2 0) -
          RECORDSIZE(80 80) -
          SHAREOPTIONS(2 3) -
          INDEXED) -
          DATA (NAME(FORA05.CLIENT.KSDS.DATA)) -
          INDEX (NAME(FORA05.CLIENT.KSDS.INDEX))
 /*
 //*************************************
 //*    COPY SEQ TO KSDS
 //*************************************
 //STEP2     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  REPRO INDATASET(FORA05.CLIENT.SEQ) -
        OUTDATASET(FORA05.CLIENT.KSDS)
 /*
 //STEP3     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //FIC1      DD   DSN=FORA05.CLIENT.SEQ2,DISP=SHR
 //FIC2      DD   DSN=FORA05.CLIENT.KSDS,DISP=SHR
 //SYSIN     DD *
  REPRO INFILE(FIC1) -
        OUTFILE(FIC2)
 //STEP4     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //FIC2      DD   DSN=FORA05.CLIENT.KSDS,DISP=SHR
 //SYSIN     DD *
  PRINT INFILE(FIC2) CHAR -
  FROMKEY('02') TOKEY('05')
 //
 MEMBER NAME  A05P3
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P3
 //LKED.SYSIN DD  *
     ENTRY    A05P3
     NAME     A05P3(R)
 //*
 //STEP1  EXEC PGM=A05P3
 //DDCLIENT DD DSN=FORA05.CLIENT.SEQ,DISP=SHR
 //*DDCLIENT DD DUMMY
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P4
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P4
 //LKED.SYSIN DD  *
     ENTRY    A05P4
     NAME     A05P4(R)
 //*
 //STEP1  EXEC PGM=A05P4
 //DDCLIENT DD DSN=FORA05.CLIENT.SEQ,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //STEP2  EXEC PGM=A05P4
 //DDCLIENT DD DUMMY
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P5
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P5
 //LKED.SYSIN DD  *
     ENTRY    A05P5
     NAME     A05P5(R)
 //*
 //STEP1  EXEC PGM=A05P5
 //*DDCLIENT DD DSN=FORA05.CLIENT.SEQ,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P6
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P6
 //LKED.SYSIN DD  *
     ENTRY    A05P6
     NAME     A05P6(R)
 //*
 //STEP1  EXEC PGM=A05P6
 //*DDCLIENT DD DSN=FORA05.CLIENT.SEQ,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //SYSIN DD *
 ABC
 BBC
 FIN
 AFE
 DEF
 EAH
 FIN
 //
 MEMBER NAME  A05P7
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P7
 //LKED.SYSIN DD  *
     ENTRY    A05P7
     NAME     A05P7(R)
 //*
 //STEP1  EXEC PGM=A05P7
 //DDCLIENT DD DSN=FORA05.CLIENT.SEQ,DISP=SHR
 //DDOUTPUT DD DSN=FORA05.CLIENT.NEW,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P8
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P8
 //LKED.SYSIN DD  *
     ENTRY    A05P8
     NAME     A05P8(R)
 //*
 //STEP1  EXEC PGM=A05P8
 //DDINPUT DD DSN=FORA05.FMVT,DISP=SHR
 //DDOUTPUT DD DSN=FORA05.FMVTS,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P8A
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P8A
 //LKED.SYSIN DD  *
     ENTRY    A05P8A
     NAME     A05P8A(R)
 //*
 //**********************************
 //STEP0A  EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.FMVTS2,DISP=(MOD,DELETE,DELETE),
 //        LIKE=FORA05.FMVT
 //STEP0B  EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.FMVTS2,DISP=(NEW,CATLG,DELETE),
 //        LIKE=FORA05.FMVT
 //************************************
 //STEP1  EXEC PGM=A05P8A
 //DDINPUT DD DSN=FORA05.FMVT,DISP=SHR
 //DDOUTPUT DD DSN=FORA05.FMVTS2,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P9
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P9
 //LKED.SYSIN DD  *
     ENTRY    A05P9
     NAME     A05P9(R)
 //*
 //STEP1  EXEC PGM=A05P9
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A0510
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P8A
 //LKED.SYSIN DD  *
     ENTRY    A05P8A
     NAME     A05P8A(R)
 //*
 //**********************************
 //STEP0A  EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.FMVTS2,DISP=(MOD,DELETE,DELETE),
 //        LIKE=FORA05.FMVT
 //STEP0B  EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.FMVTS2,DISP=(NEW,CATLG,DELETE),
 //        LIKE=FORA05.FMVT
 //************************************
 //STEP1  EXEC PGM=A05P8A
 //DDINPUT DD DSN=FORA05.FMVT,DISP=SHR
 //DDOUTPUT DD DSN=FORA05.FMVTS2,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P10
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P10
 //LKED.SYSIN DD  *
     ENTRY    A05P10
     NAME     A05P10(R)
 //*
 //**********************************
 //STEP0A  EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.FMVT2S,DISP=(MOD,DELETE,DELETE),
 //        LIKE=FORA99.FMVT2
 //STEP0B  EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.FMVT2S,DISP=(NEW,CATLG,DELETE),
 //        LIKE=FORA99.FMVT2
 //************************************
 //STEP1  EXEC PGM=A05P10
 //DDINPUT DD DSN=FORA99.FMVT2,DISP=SHR
 //DDOUTPUT DD DSN=FORA05.FMVT2S,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P11
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P11
 //LKED.SYSIN DD  *
     ENTRY    A05P11
     NAME     A05P11(R)
 //*
 //**********************************
 //STEP0A  EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.FMVT5,DISP=(MOD,DELETE,DELETE),
 //        LIKE=FORA99.FMVT3
 //STEP0B  EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.FMVT5,DISP=(NEW,CATLG,DELETE),
 //        LIKE=FORA99.FMVT3
 //************************************
 //STEP1  EXEC PGM=A05P11
 //DDINPUT1 DD DSN=FORA99.FMVT3,DISP=SHR
 //DDINPUT2 DD DSN=FORA99.FMVT4,DISP=SHR
 //DDOUTPUT DD DSN=FORA05.FMVT5,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P12
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P12
 //LKED.SYSIN DD  *
     ENTRY    A05P12
     NAME     A05P12(R)
 //*
 //STEP1  EXEC PGM=A05P12
 //DDINPUT1 DD DSN=FORA99.FMVT6,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P13
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P13
 //LKED.SYSIN DD  *
     ENTRY    A05P13
     NAME     A05P13(R)
 //*
 //STEP1  EXEC PGM=A05P13
 //DDINPUT1 DD DSN=FORA99.FMVT6,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P14
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05SP2
 //LKED.SYSIN DD  *
     ENTRY    A05SP2
     NAME     A05SP2(R)
 //*
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P14
 //LKED.SYSIN DD  *
     ENTRY    A05P14
     NAME     A05P14(R)
 //*
 //STEP1  EXEC PGM=A05P14
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P6C
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P6C
 //LKED.SYSIN DD  *
     ENTRY    A05P6C
     NAME     A05P6C(R)
 //*
 //STEP1  EXEC PGM=A05P6C
 //DDINPUT DD DSN=FORA99.FMVT2,DISP=SHR
 //DDOUTPUT DD DSN=FORA05.FMVTS,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  A05P15
 //FORA05A JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //*************************************
 //*    DELETE/DEFINE
 //*************************************
 //STEP1     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  DELETE FORA05.PRDT.KSDS
  DELETE FORA05.PRDT.SEQ.TRI
  IF LASTCC <= 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (NAME(FORA05.PRDT.KSDS) -
          TRACKS(1 1) -
          KEYS(4 0) -
          RECORDSIZE(80 80) -
          SHAREOPTIONS(2 3) -
          INDEXED) -
          DATA (NAME(FORA05.PRDT.KSDS.DATA)) -
          INDEX (NAME(FORA05.PRDT.KSDS.INDEX))
 /*
 //STEP1S   EXEC PGM=SORT
 //SYSOUT   DD   SYSOUT=*
 //SORTIN   DD   DSN=FORA99.PRDT.SEQ,DISP=SHR
 //SORTOUT  DD   DSN=FORA05.PRDT.SEQ.TRI,DISP=(,CATLG),
 //         LIKE=FORA99.PRDT.SEQ
 //SYSIN    DD   *
  SORT FIELDS=(1,4,CH,A)
 //*************************************
 //*    COPY SEQ TO KSDS
 //*************************************
 //STEP2     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  REPRO INDATASET(FORA05.PRDT.SEQ.TRI) -
        OUTDATASET(FORA05.PRDT.KSDS)
 //**********************************************************************
 //*  AFFICHAGE DU CONTENU DU KSDS                                      *
 //**********************************************************************
 //STEP3    EXEC PGM=IDCAMS
 //SYSPRINT DD   SYSOUT=*
 //FIC1     DD   DSN=FORA05.PRDT.KSDS,DISP=SHR
 //SYSIN    DD   *
  PRINT INFILE(FIC1) CHAR
 //
 MEMBER NAME  A05P15B
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P15
 //LKED.SYSIN DD  *
     ENTRY    A05P15
     NAME     A05P15(R)
 //*
 //STEP1  EXEC PGM=A05P15
 //DDINPUT DD DSN=FORA05.PRDT.KSDS,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //SYSIN  DD *
 A001
 A006
 D555
 FIN
 //
 MEMBER NAME  A05P16
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05SP3
 //LKED.SYSIN DD  *
     ENTRY    A05SP3
     NAME     A05SP3(R)
 //*
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P16
 //LKED.SYSIN DD  *
     ENTRY    A05P16
     NAME     A05P16(R)
 //*
 //STEP1  EXEC PGM=A05P16
 //DDINPUT DD DSN=FORA05.PRDT.KSDS,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //SYSIN  DD *
 A001
 A006
 D555
 FIN
 //
 MEMBER NAME  A05P17
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05SP4
 //LKED.SYSIN DD  *
     ENTRY    A05SP4
     NAME     A05SP4(R)
 //*
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P17
 //LKED.SYSIN DD  *
     ENTRY    A05P17
     NAME     A05P17(R)
 //*
 //STEP1  EXEC PGM=A05P17
 //DDINPUT DD DSN=FORA05.PRDT.KSDS,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //SYSIN  DD *
 A009E5310053
 A008E5310053
 A006E5310053
 FIN
 //
 MEMBER NAME  A05P18
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05SP5
 //LKED.SYSIN DD  *
     ENTRY    A05SP5
     NAME     A05SP5(R)
 //*
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P18
 //LKED.SYSIN DD  *
     ENTRY    A05P18
     NAME     A05P18(R)
 //*
 //STEP1  EXEC PGM=A05P18
 //DDINPUT DD DSN=FORA05.PRDT.KSDS,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //SYSIN  DD *
 //
 MEMBER NAME  A05P1
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P1
 //LKED.SYSIN DD  *
     ENTRY    A05P1
     NAME     A05P1(R)
 //*
 //STEP1  EXEC PGM=A05P1
 //*DDCLIENT DD DSN=FORA05.CLIENT.SEQ,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 MEMBER NAME  COMPDB2
 //FORA05D JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A05KPGMD
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A05KPGMD
     NAME     A05KPGMD(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A05KPGMD)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA05)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A05KPGMD) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //
 MEMBER NAME  A05P19
 //FORA05D JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05SP6
 //LKED.SYSIN DD  *
     ENTRY    A05SP6
     NAME     A05SP6(R)
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A05P19
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A05P19
     NAME     A05P19(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A05P19)     -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA05)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A05P19) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //
 MEMBER NAME  A05MPGMD
 //FORA05D JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A05SP6
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A05SP6
     NAME     A05SP6(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A05SP6)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA05)       ISOLATION(CS)
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A05MPGMD
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A05MPGMD
     NAME     A05MPGMD(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A05MPGMD)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA05)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A05MPGMD) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //
 MEMBER NAME  A05P20
 //FORA05D JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A05P20
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A05P20
     NAME     A05P20(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A05P20)     -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA05)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //DDINPUT1 DD DSN=FORA05.QUIZ1,DISP=SHR
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A05P20) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //
 MEMBER NAME  A05P21
 //FORA05S JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //**********************************
 //*          DELETE                *
 //**********************************
 //STEP1   EXEC PGM=IEFBR14
 //TEST2DEL DD DSN=FORA05.SEQ.ASSURES2,DISP=(MOD,DELETE),
 //        LIKE=FORA05.SEQ.ASSURES
 /*
 //**********************************
 //*          SORT                  *
 //**********************************
 //STEP1   EXEC PGM=SORT
 //SYSOUT  DD   SYSOUT=*
 //SORTIN  DD   DSN=FORA05.SEQ.ASSURES,DISP=SHR
 //SORTOUT DD   DSN=FORA05.SEQ.ASSURES2,DISP=(,CATLG,),
 //        LIKE=FORA05.SEQ.ASSURES
 //SYSIN   DD   *
  SORT FIELDS=(1,6,CH,A,27,18,CH,D)
 /*
 //*************************************
 //*    DELETE/DEFINE
 //*************************************
 //STEP2     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  DELETE FORA05.ASSURES3.KSDS
  IF LASTCC <= 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (NAME(FORA05.ASSURES3.KSDS) -
          TRACKS(1 1) -
          KEYS(6 0) -
          RECORDSIZE(80 80) -
          SHAREOPTIONS(2 3) -
          INDEXED) -
          DATA (NAME(FORA05.ASSURES3.KSDS.DATA)) -
          INDEX (NAME(FORA05.ASSURES3.KSDS.INDEX))
 /*
 //*************************************
 //*    COPY SEQ TO KSDS
 //*************************************
 //STEP3     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  REPRO INDATASET(FORA05.SEQ.ASSURES2) -
        OUTDATASET(FORA05.ASSURES3.KSDS)
 //*************************************
 //*    TRIER LE FICHIER DES MOUVEMENTS (FMVTS)
 //*************************************
 //STEP4   EXEC PGM=IEFBR14
 //TEST2DEL DD DSN=FORA05.SEQ.FMVTST,DISP=(MOD,DELETE),
 //        LIKE=FORA05.SEQ.FMVTS
 /*
 //**********************************
 //*          SORT                  *
 //**********************************
 //STEP4   EXEC PGM=SORT
 //SYSOUT  DD   SYSOUT=*
 //SORTIN  DD   DSN=FORA05.SEQ.FMVTS,DISP=SHR
 //SORTOUT DD   DSN=FORA05.SEQ.FMVTST,DISP=(,CATLG,),
 //        LIKE=FORA05.SEQ.FMVTS
 //SYSIN   DD   *
  SORT FIELDS=(1,6,CH,A,73,1,CH,A)
 //**********************************
 //*          ESDS                  *
 //**********************************
 //STEP5  EXEC PGM=IDCAMS,REGION=1M
 //SYSPRINT DD SYSOUT=*
 //SYSIN DD *
   DELETE FORA05.FMVTSE.ESDS
   IF LASTCC <= 8 THEN SET MAXCC = 0
 /*
 //STEP5A EXEC PGM=IDCAMS,REGION=1M
 //SYSPRINT DD SYSOUT=*
 //SYSIN DD *
   DEFINE CLUSTER(NAME(FORA05.FMVTSE.ESDS)-
   TRK       (1 1) -
   NONINDEXED -
   VOLUMES(FORM01)) -
   DATA(NAME(FORA05.FMVTSE.ESDS.DATA))
 /*
 //STEP5B   EXEC PGM=IDCAMS,REGION=0M
 //SYSPRINT DD SYSOUT=*
 //DDIN     DD DSN=FORA05.SEQ.FMVTST,DISP=SHR
 //DDOUT    DD DSN=FORA05.FMVTSE.ESDS,DISP=SHR
 //SYSIN    DD *
   REPRO INFILE(DDIN)-
         OUTFILE(DDOUT)
 /*
 //*************************************
 //*    DELETE/DEFINE ASS4
 //*************************************
 //STEP5D    EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  DELETE FORA05.ASSURES4.KSDS
  IF LASTCC <= 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (NAME(FORA05.ASSURES4.KSDS) -
          TRACKS(1 1) -
          KEYS(6 0) -
          RECORDSIZE(80 80) -
          SHAREOPTIONS(2 3) -
          INDEXED) -
          DATA (NAME(FORA05.ASSURES4.KSDS.DATA)) -
          INDEX (NAME(FORA05.ASSURES4.KSDS.INDEX))
 /*
 //*************************************
 //*    COPY SEQ TO KSDS
 //*************************************
 //STEP5D    EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  REPRO INDATASET(FORA05.ASSURES3.KSDS) -
        OUTDATASET(FORA05.ASSURES4.KSDS)
 //**********************************
 //*          DELETE ETAT ANO      *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.ETATANO,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=133,
 //        SPACE=(TRK,(1,1))
 //**********************************
 //*          CREATE ETAT ANO       *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.ETATANO,DISP=(NEW,CATLG,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=133,
 //        SPACE=(TRK,(1,1))
 //**********************************
 //*          DELETE ETAT ANO      *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.ETATANON,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=133,
 //        SPACE=(TRK,(1,1))
 //**********************************
 //*          CREATE ETAT ANO       *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.ETATANON,DISP=(NEW,CATLG,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=133,
 //        SPACE=(TRK,(1,1))
 //**************************
 //*     COBOL             **
 //**************************
 //COBBTCH   EXEC ACOBBTCH,PGMB=A05SP21
 //LKED.SYSIN DD  *
     ENTRY    A05SP21
     NAME     A05SP21(R)
 /*
 //COBBTCH   EXEC ACOBBTCH,PGMB=A05P21
 //LKED.SYSIN DD  *
     ENTRY    A05P21
     NAME     A05P21(R)
 /*
 //*STEP6     EXEC PGM=A05P21
 //*DDINPUT   DD DSN=FORA05.ASSURES3.KSDS,DISP=SHR
 //*DDINPUT2  DD DSN=FORA05.FMVTSE.ESDS,DISP=SHR
 //*DDINPUT3  DD DSN=FORA05.ASSURES4.KSDS,DISP=SHR
 //*SYSOUT    DD SYSOUT=*
 //
 MEMBER NAME  A05P21EX
 //FORA05S JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 /*
 //STEP6     EXEC PGM=A05P21
 //DDINPUT   DD DSN=FORA05.ASSURES3.KSDS,DISP=SHR
 //DDINPUT2  DD DSN=FORA05.FMVTSE.ESDS,DISP=SHR
 //DDINPUT3  DD DSN=FORA05.ASSURES4.KSDS,DISP=SHR
 //DDINPUT4  DD DSN=FORA05.ETATANO,DISP=SHR
 //*SYSOUT    DD SYSOUT=*
 //SYSOUT    DD DSN=FORA05.ETATANON,DISP=SHR
 //
 MEMBER NAME  A05P21DB
 //FORA05S JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //**********************************
 //*          DELETE                *
 //**********************************
 //STEP1   EXEC PGM=IEFBR14
 //TEST2DEL DD DSN=FORA05.SEQ.ASSURES2,DISP=(MOD,DELETE),
 //        LIKE=FORA05.SEQ.ASSURES
 /*
 //**********************************
 //*          SORT                  *
 //**********************************
 //STEP1   EXEC PGM=SORT
 //SYSOUT  DD   SYSOUT=*
 //SORTIN  DD   DSN=FORA05.SEQ.ASSURES,DISP=SHR
 //SORTOUT DD   DSN=FORA05.SEQ.ASSURES2,DISP=(,CATLG,),
 //        LIKE=FORA05.SEQ.ASSURES
 //SYSIN   DD   *
  SORT FIELDS=(1,6,CH,A,27,18,CH,D)
 /*
 //*************************************
 //*    DELETE/DEFINE
 //*************************************
 //STEP2     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  DELETE FORA05.ASSURES3.KSDS
  IF LASTCC <= 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (NAME(FORA05.ASSURES3.KSDS) -
          TRACKS(1 1) -
          KEYS(6 0) -
          RECORDSIZE(80 80) -
          SHAREOPTIONS(2 3) -
          INDEXED) -
          DATA (NAME(FORA05.ASSURES3.KSDS.DATA)) -
          INDEX (NAME(FORA05.ASSURES3.KSDS.INDEX))
 /*
 //*************************************
 //*    COPY SEQ TO KSDS
 //*************************************
 //STEP3     EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  REPRO INDATASET(FORA05.SEQ.ASSURES2) -
        OUTDATASET(FORA05.ASSURES3.KSDS)
 //*************************************
 //*    TRIER LE FICHIER DES MOUVEMENTS (FMVTS)
 //*************************************
 //STEP4   EXEC PGM=IEFBR14
 //TEST2DEL DD DSN=FORA05.SEQ.FMVTST,DISP=(MOD,DELETE),
 //        LIKE=FORA05.SEQ.FMVTS
 /*
 //**********************************
 //*          SORT                  *
 //**********************************
 //STEP4   EXEC PGM=SORT
 //SYSOUT  DD   SYSOUT=*
 //SORTIN  DD   DSN=FORA05.SEQ.FMVTS,DISP=SHR
 //SORTOUT DD   DSN=FORA05.SEQ.FMVTST,DISP=(,CATLG,),
 //        LIKE=FORA05.SEQ.FMVTS
 //SYSIN   DD   *
  SORT FIELDS=(1,6,CH,A,73,1,CH,A)
 //**********************************
 //*          ESDS                  *
 //**********************************
 //STEP5  EXEC PGM=IDCAMS,REGION=1M
 //SYSPRINT DD SYSOUT=*
 //SYSIN DD *
   DELETE FORA05.FMVTSE.ESDS
   IF LASTCC <= 8 THEN SET MAXCC = 0
 /*
 //STEP5A EXEC PGM=IDCAMS,REGION=1M
 //SYSPRINT DD SYSOUT=*
 //SYSIN DD *
   DEFINE CLUSTER(NAME(FORA05.FMVTSE.ESDS)-
   TRK       (1 1) -
   NONINDEXED -
   VOLUMES(FORM01)) -
   DATA(NAME(FORA05.FMVTSE.ESDS.DATA))
 /*
 //STEP5B   EXEC PGM=IDCAMS,REGION=0M
 //SYSPRINT DD SYSOUT=*
 //DDIN     DD DSN=FORA05.SEQ.FMVTST,DISP=SHR
 //DDOUT    DD DSN=FORA05.FMVTSE.ESDS,DISP=SHR
 //SYSIN    DD *
   REPRO INFILE(DDIN)-
         OUTFILE(DDOUT)
 /*
 //*************************************
 //*    DELETE/DEFINE ASS4
 //*************************************
 //STEP5D    EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  DELETE FORA05.ASSURES4.KSDS
  IF LASTCC <= 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (NAME(FORA05.ASSURES4.KSDS) -
          TRACKS(1 1) -
          KEYS(6 0) -
          RECORDSIZE(80 80) -
          SHAREOPTIONS(2 3) -
          INDEXED) -
          DATA (NAME(FORA05.ASSURES4.KSDS.DATA)) -
          INDEX (NAME(FORA05.ASSURES4.KSDS.INDEX))
 /*
 //*************************************
 //*    COPY SEQ TO KSDS
 //*************************************
 //STEP5D    EXEC PGM=IDCAMS
 //SYSPRINT  DD   SYSOUT=*
 //SYSIN     DD *
  REPRO INDATASET(FORA05.ASSURES3.KSDS) -
        OUTDATASET(FORA05.ASSURES4.KSDS)
 //**********************************
 //*          DELETE ETAT ANO      *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.ETATANO,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=133,
 //        SPACE=(TRK,(1,1))
 //**********************************
 //*          CREATE ETAT ANO       *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.ETATANO,DISP=(NEW,CATLG,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=133,
 //        SPACE=(TRK,(1,1))
 //**********************************
 //*          DELETE ETAT ANO      *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.ETATANON,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=133,
 //        SPACE=(TRK,(1,1))
 //**********************************
 //*          CREATE ETAT ANO       *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.ETATANON,DISP=(NEW,CATLG,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=133,
 //        SPACE=(TRK,(1,1))
 //
 MEMBER NAME  A05P21ED
 //FORA05S JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 /*
 //STEP6     EXEC PGM=A05P21DB
 //DDINPUT   DD DSN=FORA05.ASSURES3.KSDS,DISP=SHR
 //DDINPUT2  DD DSN=FORA05.FMVTSE.ESDS,DISP=SHR
 //DDINPUT3  DD DSN=FORA05.ASSURES4.KSDS,DISP=SHR
 //SYSOUT    DD SYSOUT=*
 //*SYSOUT    DD DSN=FORA05.ETATANON,DISP=SHR
 //COBBTCH   EXEC ACOBBTCH,PGMB=A05SP21
 //LKED.SYSIN DD  *
     ENTRY    A05SP21
     NAME     A05SP21(R)
 //*
 //COBBTCH   EXEC ACOBBTCH,PGMB=A05P21DB
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A05P21DB
     NAME     A05P21DB(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A05P21DB)     -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA05)       ISOLATION(CS)
 /*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //
 MEMBER NAME  A05P21EF
 //FORA05D JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A05P21DB
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A05P21DB
     NAME     A05P21DB(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A05P21DB)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA05)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //DDINPUT  DD DSN=FORA05.ASSURES3.KSDS,DISP=SHR
 //DDINPUT2 DD DSN=FORA05.FMVTSE.ESDS,DISP=SHR
 //DDINPUT3 DD DSN=FORA05.ASSURES4.KSDS,DISP=SHR
 //SYSOUT   DD SYSOUT=*
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A05P21DB) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //
 MEMBER NAME  A05P22DB
 //FORA05D JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,10),COND=(4,LT),
 //        MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //*
 //COBBTDB EXEC ACOBBTDB,PGMB=A05P22DB
 //LKED.SYSIN DD  *
     INCLUDE SYSLIB(DSNELI)
     ENTRY    A05P22DB
     NAME     A05P22DB(R)
 //*
 //BIND.SYSIN DD  *
    DSN SYSTEM(DB2F)
    BIND PACKAGE(COLLFORA)  MEMBER(A05P22DB)   -
    ACTION  (REPLACE)       VALIDATE (BIND)    -
    QUALIFIER(FORA05)       ISOLATION(CS)
 //*
 //STEP1    EXEC PGM=IKJEFT01,TIME=(0,5)
 //STEPLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //         DD DSN=DB2F.SDSNEXIT,DISP=SHR
 //         DD DSN=DB2F.RUNLIB.LOAD,DISP=SHR
 //         DD DSN=CEE.SCEERUN,DISP=SHR
 //SYSPRINT DD SYSOUT=*
 //SYSTSPRT DD SYSOUT=*
 //DDINPUT   DD DSN=FORA05.ASSURES3.KSDS,DISP=SHR
 //DDINPUT2  DD DSN=FORA05.FMVTSE.ESDS,DISP=SHR
 //DDINPUT3  DD DSN=FORA05.ASSURES4.KSDS,DISP=SHR
 //*DDINPUT4  DD DSN=FORA05.ETATANO,DISP=SHR
 //*SYSOUT   DD SYSOUT=*
 //SYSOUT   DD DSN=FORA05.ETATANON,DISP=SHR
 //SYSTSIN  DD *
   DSN SYSTEM(DB2F)
   RUN PROGRAM(A05P22DB) PLAN(PLANFORA) -
   LIBRARY('FORA99.LIB.LOAD')
   END
 //
 MEMBER NAME  COMPMAP
 //FORA05M  JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************************************************
 //*  COMPILATION DE MAP                                                *
 //**********************************************************************
 //ADFHMAPS EXEC ADFHMAPS,MAPNAME=A05EMAP
 MEMBER NAME  COMPPROG
 //FORA05P  JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,RESTART=*
 //**********************************************************************
 //*  COMPILATION DE PROGRAMME CICS                                     *
 //**********************************************************************
 //COBCICS  EXEC ACOBCICS,PGMT=A05EPGMT
 //LKED.SYSIN DD  *
     INCLUDE  SYSLIB(DFHELII)
     ENTRY    A05EPGMT
     NAME     A05EPGMT(R)
 //*
 MEMBER NAME  A05P23
 //FORA05C JOB ACCTFORA,'FORA05',CLASS=A,TIME=(,5),COND=(4,LT),
 //         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
 //JOBLIB  DD DSN=FORA99.LIB.LOAD,DISP=SHR
 //**********************************
 //*          DELETE OUT FILE       *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTDEL DD   DSN=FORA05.ALLFILE,DISP=(MOD,DELETE,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=80,
 //        SPACE=(TRK,(3,2))
 //**********************************
 //*          CREATE OUT FILE       *
 //**********************************
 //STEP5E  EXEC PGM=IEFBR14
 //TESTNEW DD   DSN=FORA05.ALLFILE,DISP=(NEW,CATLG,DELETE),
 //        DSORG=PS,RECFM=FB,LRECL=80,
 //        SPACE=(TRK,(3,2))
 //**********************************
 //*           PRINT ALL MEMBERS    *
 //**********************************
 //STEP2    EXEC PGM=IEBPTPCH
 //SYSPRINT DD  SYSOUT=A
 //SYSUT1   DD  DSNAME=FORA05.LIB.JCL,DISP=SHR
 //SYSUT2   DD DSN=&&TEMP2,DISP=(NEW,PASS),
 //         LIKE=FORA05.ALLFILE
 //SYSIN    DD  *
            PUNCH   TYPORG=PO,MAXNAME=1,MAXFLDS=1
            RECORD  FIELD=(72)
            LABELS  DATA=NO
 /*
 //**********************************
 //*           COBOL                *
 //**********************************
 //COBBTCH  EXEC ACOBBTCH,PGMB=A05P23
 //LKED.SYSIN DD  *
     ENTRY    A05P23
     NAME     A05P23(R)
 //*
 //STEP1  EXEC PGM=A05P23
 //DDINPUT1 DD DSN=&&TEMP2,DISP=SHR
 //DDINPUT2 DD DSN=FORA05.ALLFILE,DISP=SHR
 //SYSOUT DD SYSOUT=*
 //
 //
